<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epursa Authentication API V1</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,600&display=swap" rel="stylesheet">
    <style>
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 16px;
        width: 300px;
    }
    .content{
        position: fixed;
        top: 50%;
        left: 50%;
        /* bring your own prefixes */
        transform: translate(-50%, -50%);
        background-color: #ffffff;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        text-align: center;
        font-size: 20px;
    }
    .welcome{
        font-size: 40px;
        color: #000000;
        margin-top: 20px;
    }
    .text-content{
        max-width: 680px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        color: #000000;
    }
    span{
        font-weight: 700;
    }
    .button{
        margin: 0 auto;
        text-align: center;
        padding: 17px 41px;
        max-width: 140px;
        background-color: #0047B1;
        border-radius: 5px;
        font-weight: 600;
    }
    .footer{
        margin-top: 36px;
        color: #828282;
    }
    @media only screen and (max-width: 768px){
        img{
            width: 200px;
        }
        .content{
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 100%;
            font-size: 16px;
            padding-bottom: 0 !important;
        }
        .welcome{
            font-size: 50px;
            margin-top: 30px !important;
            margin-bottom: 29px !important;
        }
        .text-content{
            max-width: 96%;
        }
        .button{
            margin: 20px auto;
            padding: 12px 38px;
            width: 120px;
            max-width: 140px;
            display: block;
        }
        .footer{
            margin-top: 50px !important;
        }
    }
  </style>
</head>
<body>

    <div class="row">
        <div class="large-10 small-12 large-centered columns">

    <div  class='content'>
        <img src="" alt="Epursa">
        <p class='welcome' style="font-size: 40px; color: #2a282a; margin-top: 20px; margin-bottom: 20px;">
            Bienvenue
        </p>
        <p class='text-content'>
            Cliquez sur le bouton ci-dessous pour accéder à la documentation de l'API de <span>Epursa Authentication</span> version <span>1.0.0</span>
        </p>
        <p style="padding: 10px 0px;">
            <div style="display: flex;">
                <a class='button' style='color: #ffffff; text-decoration:none; font-weight: 600;' href="/api/v1/authentication/docs">
                    Accéder
                </a>
            </div>
        </p>
        <p  class='footer'>
            Powered by <a style='text-decoration:none; color: #828282;;' href='https://www.kevmax.com'>KevMax SARL</a>
        </p>
    </div>

        </div>
    </div>

</body>
</html>